TOKEN=BOT TOKEN
MONGO_URI= Mongo database URI
OWNERID=Owner ID
SPOTIFYID=Spotify Dev ID
SPOTIFYSECRET=Spotify Dev Secret
LOGS=Logs channel
GUILD_ID=Support guild id
CLIENT_ID=bot client id
LHOST=lava-v3.ajieblogs.eu.org
LPASS=https://dsc.gg/ajidevserver

